<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chapter 3 project</title>

    <!-- import css botstrapp -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <!-- import css file -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="main" id="main">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand logo" href="#">LOGO</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse option"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mr-auto right">
            <li class="nav-item">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About me</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sign Up</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="text">
          <p class="h1 text-center">PLAY TRADITIONAL GAME</p>
          <p class="h3 text-center">Experience new traditional game play</p>
        </div>
        <div class="button btn-main">
          <button type="button align-self-center" class="btn btn-warning">
            Play Now
          </button>
        </div>
        <div class="the-story">
          <a href="#game">
          <p class="h6 text-center">THE STORY</p>
          <div class="image">
              <img src="./assets/scrolldown.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="game" id="game">
      <div class="box-flex">
        <div class="game-text" style="padding-right: 10px">
          <p class="h5" style="color: #ffffff; font-size: 24px">
            what's so special ?
          </p>
          <br />
          <p
            class="h3"
            style="color: #ffffff; font-size: 48px; line-height: 3px"
          >
            THE GAMES
          </p>
        </div>
        <div class="game-container">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="2"
              ></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./assets/rockpaperstrategy-1600.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/rockpaperstrategy-1600.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/rockpaperstrategy-1600.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="chara" id="chara">
      <div class="container">
        <div class="float-right pr-4">
          <div class="text-chara">
            <h4>Whats' so special?</h4>
            <h2>FEATURES</h2>
          </div>
          <div class="list-wrapper">
            <div class="line"></div>

            <div class="list-item-wrapper">
              <div class="list-bullet white"></div>
              <div class="list-item">
                <div class="list-title">TRADITIONAL GAME</div>
                <div class="list-text">
                  if you miss your childhood, we provide many traditional game
                </div>
              </div>
            </div>

            <div class="list-item-wrapper">
              <div class="list-bullet"></div>
              <div class="list-item">
                <div class="list-title">GAME SUIT</div>
              </div>
            </div>

            <div class="list-item-wrapper">
              <div class="list-bullet"></div>
              <div class="list-item">
                <div class="list-title">TBD</div>
              </div>
              <div class="white-line"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="require" id="require">
      <div class="text-span">
        <span>Can My Computer Run this Game ?</span>
      </div>


      <div class="d-flex flex-column content-require">

        <div class="text-require">
          <h1>SYSTEM <BR>REQUIREMENTS</BR></h1>
        </div>
        <div class="row">
          <div class="col">
            <h4>OS:</h4>
            <p>
              Windows 7 64-bit only <br>(No OSX support at this time)
            </p>
          </div>
          <div class="col">
            <h4>PROCESSOR:</h4>
            <p>
              Intel Core 2 Duo @ 2.4 GHz or <br>AMD Athlon X2 @2.8 GHz
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h4>MEMORY:</h4>
            <p>
              4 GB RAM
            </p>
          </div>
          <div class="col">
            <h4>STORAGE:</h4>
            <p>
              8 GB available space
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h4>GRAPHICS:</h4>
            <p>
              NVIDIA Geforce GTX 660 2Gb or  <br>AMD Radeon HD 7850 2Gb Direct X11 (Shader Model 5)
            </p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="scores">
      <div class="content">
        <div class="blank"></div>
        <div class="top-score">
          <div class="text-score">
            <h2>TOP SCORER</h2>
            <p>This top score from various games provided <br> on this platform</p>
          </div>
          <div class="button">
            <button type="button" class="btn btn-warning">see more</button>
          </div>
        </div>
        <div class="testimony">
          <div class="box-card odd">
            <div class="id">
              <div class="image-people">
                <img src="./assets/man1.png" alt="">
              </div>
              <div class="name">
                <h3>Evan Lahti</h3>
                <h4>PC Gamer</h4>
              </div>
              <div class="twit">
                <img src="./assets/twitter.svg" alt="">
              </div>
            </div>
            <div class="msg">
              <div class="testy">
                <h4>"One of My Gaming Higjlights of the year"</h4>
                <span>June 18, 2021</span>
              </div>
            </div>
          </div>
          <div class="box-card">
            <div class="id">
              <div class="image-people">
                <img src="./assets/women1.png" alt="">
              </div>
              <div class="name">
                <h3>Jada Grifin</h3>
                <h4>Nerdreactor</h4>
              </div>
              <div class="twit">
                <img src="./assets/twitter.svg" alt="">
              </div>
            </div>
            <div class="msg">
              <div class="testy">
                <h4>"The next big thing in the world of streaming <br> and survival game "</h4>
                <span>July 10, 2021</span>
              </div>
            </div>
          </div>
          <div class="box-card odd">
            <div class="id">
              <div class="image-people">
                <img src="./assets/men2.png" alt="">
              </div>
              <div class="name">
                <h3>AAron Williams</h3>
                <h4>Uproxx</h4>
              </div>
              <div class="twit">
                <img src="./assets/twitter.svg" alt="">
              </div>
            </div>
            <div class="msg">
              <div class="testy">
                <h4>"Snoop Dogg Playing Wildly Entertaining <br> SOS is ridiculous "</h4>
                <span>June 18, 2021</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="closing" id="closing">
      <div class="closing-content">
        <div class="image-closing">
          <img src="./assets/colsing2.png" alt="">
        </div>
        <div class="closing-text">
          <h3>Want to stay in <br> Touch ?</h3>
          <h1>NEWSLETTER <br> SUBSCRIBE </h1>
          <p>In order to start receiving our news, all you have to do is enter your email <br> address. Everything else will e taken care of by us. We will send you emails <br> containing information about game. We dont spam </p>
          <div class="form-flex">
            <div class="box-form">
              <div class="form-group">
                <label for="exampleDropdownFormEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
              </div>
            </div>
            <div class="button-content">
              <button type="button" class="btn btn-warning">
                <strong>
                  Subscribe Now
                </strong>  
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer class="text-center text-lg-start text-muted">
        <!-- Section: Social media -->
        <section
          class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
        >
          <nav class="nav">
            <a class="nav-link" href="#main">MAIN</a>
            <a class="nav-link" href="#game">ABOUT</a>
            <a class="nav-link" href="#chara">GAME FEATURES</a>
            <a class="nav-link" href="#require">SYSTEM REQUIREMENT</a>
            <a class="nav-link" href="#closing">QUOTES</a>
          </nav>

          <!-- Right -->
          <div class="social">
            <a href="" class="me-4 text-reset">
              <img src="./assets/facebook.svg" alt="">
            </a>
            <a href="" class="me-4 text-reset">
              <img src="./assets/twitter.svg" alt="">
            </a>
            <a href="" class="me-4 text-reset">
              <img src="./assets/Vector.svg" alt="">
            </a>
            <a href="" class="me-4 text-reset">
              <img src="./assets/twitch.svg" alt="">
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->


        <!-- Copyright -->
        <div class="p-4 text-left" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2018 Your Games, Inc. All Right Reserved:
        </div>
        
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
    </div>
    
    <!-- import script javascript bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
